<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 1%;
        }
        
        #header {
            min-height: 150px;
            background-color: green;
            margin-bottom: 15px;
        }
        
        #navigation {
            min-height: 300px;
            width: 210px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin: 6px;
        }
        
        #advertisement {
            min-height: 120px;
            width: 664px;
            background-color: purple;
            margin-top: 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>