<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Prueba</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #container {
            width: 970px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #202731;
            min-height: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        h1 {
            background-color: #D90B1C;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
            border-radius: 8px;
            color: white;
        }
        
        h3 {
            margin-bottom: 8px;
        }
        
        p {
            margin-bottom: 8px;
        }
        
        #navigation {
            background-color: #2d618c;
            width: 140px;
            border-radius: 20px;
            padding: 20px 20px 20px 30px;
            margin-top: 20px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        
        #submenu {
            padding-left: 24px;
            list-style-type: none;
        }
        
        #main_content {
            background-color: #FAF566;
            border-radius: 25px;
            width: 700px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
            padding: 20px;
            display: inline-block;
            vertical-align: top;
        }
        
        #main_content ul {
            margin-left: 20px;
        }
        
        #sep {
            margin-bottom: 10px;
        }
        
        a {
            color: #202731;
        }
        
        #footer {
            border-radius: 20px;
            background-color: #CABAAB;
            color: seashell;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div id="container">



        <!--Header------------------------------------------>

        <h1>FFungi</h1>

        <!--Navegacion-------------------------------------->

        <div id="navigation">

            <ul>
                <a href="#" id="home">Home</a>
                <li><a href="">Reino Fungi</a></li>
                <li id="submenu">
                    <ul>
                        <li><a href="">Chytridiomycota</a></li>
                        <li><a href="">Glomeromycota</a></li>
                        <li><a href="">Zygomycota</a></li>
                        <li><a href="">Ascomycota</a></li>
                        <li><a href="">Basidiomycota</a></li>
                    </ul>
                </li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">FAQ</a></li>
            </ul>

        </div>


        <!--Contenido-------------------------------------->

        <div id="main_content">

            <h3>
                FFUNGI - HONGOS
            </h3>

            <P>
                Los hongos son organismos vivos eucariotas que se clasifican dentro del reino Fungi, incluyéndose las levaduras, mohos y setas. De manera general, los hongos, anteriormente se clasificaban dentro de las plantas, sin embargo, presentan características
                y particularidades propias que permitieron agruparlos dentro de un reino específico, el Fungi, diferente al de las plantas.
            </P>
            <ul>
                <li id="sep"><a href="">Chytridiomycota:</a> Los hongos que agrupa el <span style="color: #D90B1C;">filo Chytridiomycota</span> tienden a ser estructuralmente poco complejos morfológicamente, tienen hábitats acuáticos como estuarios, arroyos y cuerpos
                    de agua marinos, que les permiten tener movilidad al estadio reproductivo.
                </li>
                <li id="sep"><a href="">Glomeromycota:</a> El filo Glomeromycota tiene como particularidad agrupar las especies más antiguas en el registro fósil y forman <span style="color: #D90B1C;">asociaciones simbióticas con las plantas.</span>
                </li>
                <li id="sep"><a href="">Zygomycota:</a> La división mayoritariamente conocida en orden cronológico es Zygomycota, que presenta un carácter primitivo de hifas sin separaciones (aceptadas) y multinucleadas.
                </li>
                <li id="sep"><a href="">Ascomycota:</a> El filo Ascomycota es la división del reino Fungi en la que se han descrito <span style="color:#D90B1C;"> cantidad de especies fúngicas</span>, tiene como generalidad agrupar un gran número de especies patógenas
                    para animales y plantas.
                </li>
                <li id="sep"><a href="">Basidiomycota:</a> Basidiomycota es la segunda división más grande, ya que comprende en la actualidad cerca de <span style="color: #D90B1C;">32000 especies descritas.</span>

                </li>
                <li id="sep"><a href="">Basidiomycota:</a> Es la segunda división más grande, ya que comprende en la actualidad cerca de 32000 especies descritas. La morfología del filo es variable y muchos organismos han sido clasificados en otras divisiones del
                    reino Fungi, pero reubicados gracias a estudios genómicos
                </li>
            </ul>

        </div>

        <!--Footer-------------------------------------->
        <div id="footer">
            <p style="color: #202731;">
                Para más información <a href="">Fungi Noticias</a>
            </p>
        </div>


    </div>
</body>

</html>