<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima de Ciudades</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('button').click(function() {
                var ciudad = $('#ciudad').val(); //obtener el valor del elemento (input) 
                //var url = 'https://api.openweathermap.org/data/2.5/weather?q=' + ciudad + '&appid=9a3c1b752b7c362097f022f8a88620aa';
                var url = 'https://api.openweathermap.org/data/2.5/weather?q=' + ciudad + '&appid=3e4c4773a9ba4375d62698e4d9ba0493';


                $.get(url, function(datos) {
                    //console.dir(objeto);

                    $('#resp').html('');
                    $('#resp').append('<p>' + datos.name + ' : ' + datos.weather[0].description + '</p>');
                    $('#resp').append('<p>Temperatura:' + datos.main.temp + '</p>');
                    $('#resp').append('<p>Coord:' + datos.coord.lat + '</p> <p>' + datos.coord.lon + '</p>');
                }, "json");

            });

        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /*outline: 1px dotted red;*/
        }
        
        body {
            padding: 50px;
            background: #f6f9fa;
        }
        
        #container {
            background-color: white;
            margin: 0 auto;
            padding: 40px 0px 0px 0px;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 1rem 1.1rem rgb(237, 238, 241);
        }
        
        button {
            background: #034553;
            color: white;
            font-size: 18px;
            border: 1px solid white;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            outline: none;
            transition: .3s;
            padding: 12px 14px 12px 14px;
        }
        
        button:hover {
            background: #f7300d;
            border: 1px solid white;
            letter-spacing: 2px;
        }
        
        input {
            padding: 10px 20px 10px 20px;
            font-size: 18px;
            outline: none;
            border: 2px solid #034553;
            border-radius: 5px;
        }
        
        input:focus {
            box-shadow: 0 0 3px #034553, 0 0 6px #4d9eb1, 0 0 8px #ffffff;
        }
        
        label {
            font-weight: bold;
            font-size: 20px;
            color: #034553;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="form">
            <label for="ciudad">Ciudad:</label>
            <input type="text" name="ciudad" id="ciudad">
            <button>Consultar</button>
        </div>
        <div id="resp"></div>
    </div>
</body>

</html>